{
  "name": "demonpmavanzata",
  "version": "1.0.0",
  "description": "Primo esempio di npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wantedlex/DemoNPMAvanzata.git"
  },
  "keywords": [
    "demo",
    "npm"
  ],
  "author": "Alessandro Corrado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wantedlex/DemoNPMAvanzata/issues"
  },
  "homepage": "https://github.com/wantedlex/DemoNPMAvanzata#readme"
}
